<!DOCTYPE html>
<html>

<head>
  <h1 align="center">Ipl Statistic</h1>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="app.css" />
</head>

<body>

  <div id="extraRunsContainer"></div> -->
  <br><br>
  <div id="matchesPYearContainer"></div>
  <br> <br>
  <div id="top10EconomyContainer"></div>
  <br><br>
  <div id="matchesWonPerTeamPerYearCS"></div>


  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="app.js"></script>

</body>

</html>